<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(47, 199, 219, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover {
    color: rgb(123, 123, 255);
    text-shadow: 0 0 25px rgb(123, 123, 255), 0 0 50px rgb(123, 123, 255);
    transform: scale(1.1);
}
span {
    color: rgb(123, 123, 255);
}
.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active {
    color: rgb(123, 123, 255);
    border-bottom: 3px solid rgb(123, 123, 255);
}
.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover {
    background-color: rgb(123, 123, 255);
    box-shadow: 0 0 25px rgb(123, 123, 255);
    color: white;
}
.home {
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
    flex-wrap: wrap;
}
.home-content {
    max-width: 800px;
}
.home-content h3 {
    font-size: 42px;
}
.home-content h1 {
    font-size: 62px;
    line-height: 1.2;
}
.home-content p {
    font-size: 18px;
    margin: 25px 0 30px;
}
.btn-box {
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1 {
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}
.btn-2 {
    padding: 15px 28px;
    background-color: rgb(123, 123, 255);
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover {
    background-color: white;
    color: rgb(123, 123, 255);
}
.btn-3 {
    padding: 15px 28px;
    background-color: rgb(123, 123, 255);
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-3:hover {
    background-color: white;
    color: rgb(123, 123, 255);
}
.img-boc img {
    border-radius: 50%;
    width: 100%;
    max-width: 550px;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(123, 123, 255);
}
::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
    flex-wrap: wrap;
}
.about-img img {
    position: relative;
    width: 100%;
    max-width: 550px;
    box-shadow: 0 0 25px rgb(123, 123, 255), 0 0 25px rgb(123, 123, 255);
    border-radius: 50%;
}
.about-content {
    max-width: 800px;
}
.about-content h2 {
    text-align: left;
    color: white;
    font-size: 42px;
}
.about-content h3 {
    font-size: 62px;
    color: white;
}
.about-content p {
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}
.contact-form h2 {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 30px;
}
.contact-form form {
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 3em;
    max-width: 50em;
    text-align: center;
}
.contact-form form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea {
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a {
    font-size: 24px;
    color: white;
    border: 2px solid rgb(123, 123, 255);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(123, 123, 255), 0 0 10px rgb(123, 123, 255);
    transition: 0.3s ease;
}
.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    color: rgb(123, 123, 255);
    border: 2px solid rgb(123, 123, 255);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover {
    border-bottom: 3px solid rgb(123, 123, 255);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .header {
        padding: 35px 5%;
    }
    .home, .about {
        padding: 30px 5%;
    }
}

@media (max-width: 992px) {
    .home {
        flex-direction: column;
        gap: 2em;
        text-align: center;
    }
    .about {
        flex-direction: column;
        gap: 2em;
    }
    .home-content h1 {
        font-size: 48px;
    }
    .home-content h3 {
        font-size: 36px;
    }
    .home-content p, .about-content p {
        font-size: 16px;
    }
    .about-content h2 {
        font-size: 36px;
    }
    .about-content h3 {
        font-size: 48px;
    }
    .contact-form h2 {
        font-size: 24px;
    }
    .contact-form form .input-box input,
    .contact-form form textarea {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .navbar a {
        margin: 0 10px;
    }
    .home-content h1 {
        font-size: 36px;
    }
    .home-content h3 {
        font-size: 28px;
    }
    .home-content p, .about-content p {
        font-size: 14px;
    }
    .about-content h2 {
        font-size: 28px;
    }
    .about-content h3 {
        font-size: 36px;
    }
    .contact-form h2 {
        font-size: 20px;
    }
    .contact-form form .input-box input,
    .contact-form form textarea {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .header {
        flex-direction: column;
        padding: 20px 5%;
    }
    .navbar {
        margin-top: 15px;
    }
    .navbar a {
        display: block;
        margin: 10px 0;
    }
    .home {
        padding: 20px 5%;
    }
    .home-content h1 {
        font-size: 28px;
    }
    .home-content h3 {
        font-size: 24px;
    }
    .home-content p, .about-content p {
        font-size: 12px;
    }
    .about-content h2 {
        font-size: 24px;
    }
    .about-content h3 {
        font-size: 28px;
    }
    .contact-form h2 {
        font-size: 18px;
    }
    .contact-form form .input-box input,
    .contact-form form textarea {
        font-size: 12px;
        
    }
}
</style>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Vanshika</span>Singh</a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="./public/Services.html">Services</a>
            <a href="./public/Experience.html">Experience</a>
            <a href="./public/Projects.html">Projects</a>
            <a href="./public/Education.html">Education</a>
        </nav>
        <a href="./public/Contact Me.html" class="contact"> Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Vanshika <br></span> a Full Stack Web Developer</h1>
            <p>As a full stack web developer, I bring a comprehensive skill set encompassing both front-end and back-end technologies to create dynamic and interactive web applications. With expertise in HTML, CSS, and JavaScript for crafting engaging user interfaces, coupled with proficiency in server-side languages such as Node.js and Python, I leverage my knowledge to develop robust, scalable, and efficient web solutions. From designing intuitive user experiences to optimizing database performance and implementing secure authentication systems, I am committed to delivering high-quality, end-to-end solutions that exceed client expectations and drive business growth.</p>
        </div>
        <div class="image-box">
            <img src="./public/IMG-20221226-WA0015.jpg" alt="profile image">
        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="./public/IMG-20221226-WA0015.jpg" alt="image">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Full Stack<span>Web Developer</span></h3>
            <p>Hello! I'm Vanshika Singh, a passionate and innovative full stack web developer dedicated to crafting exceptional digital experiences. With a keen eye for detail and a creative mindset, I thrive on transforming ideas into dynamic, user-centric solutions that leave a lasting impact. My journey in web development began with a fascination for technology and a drive to create meaningful connections through code. Over the years, I've honed my skills in front-end and back-end development, mastering languages like HTML, CSS, JavaScript, and Node.js, among others. Beyond technical expertise, I pride myself on my collaborative spirit, communication skills, and commitment to continuous learning. Whether it's building sleek user interfaces, optimizing performance, or solving complex problems, I approach each project with enthusiasm and a dedication to delivering excellence. I'm excited to embark on new challenges, push the boundaries of possibility, and make a positive impact in the digital realm.</p>
            <a href="./public/Experience.html" class="btn-2">Experience</a>
        </div>
    </section>
    <div class="contact-form">
        <h2>Get In Touch</h2>
        <h3>If you love coding as much as I do.</h3>
        <p class="contact-message">Love coding as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
        <a class="btn-3" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
    <footer class="footer">
        <div class="social">
            <a href="https://wa.me/+919304979061"><i class='bx bxl-whatsapp-square'></i></a>
            <a href="https://www.linkedin.com/in/vanshika-singh-438000273/"><i class='bx bxl-linkedin-square'></i></a>
            <a href="https://www.instagram.com/vanshika_singh2.6?igsh=ZGlkeW54dnVrajdu"><i class='bx bxl-instagram'></i></a>
            <a href="https://telegram.org/t.me/Vansh261003"><i class='bx bxl-telegram'></i></a>
        </div>
        <p class="copyright">2024 Vanshika | All Rights Reserved</p>
    </footer>
</body>
</html>
